{
    "compilerOptions": {
        "module": "commonjs",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es6",
        "noImplicitAny": true,
        "moduleResolution": "node",
        "sourceMap": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "*": [
                "node_modules/*",
                "types/*"
            ]
        },
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include": [
        "./index.d.ts",
        "./types/**/*"
    ]
}